*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* background-color: rgb(24, 24, 24);  */

}
#wrapper{
    display: grid;
    grid-template-rows: 130px 80px;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    background-color: rgb(51, 51, 51);

}
#wrapper h1{
    color: white;
    font-size: 50px;
}
body{
    font-family: Verdana, Arial, sans-serif;
}
#nutritionNow{
    grid-row: 1/2;
    grid-column: 1/3;
    margin-left: 40px;
    text-align: center;
}
.welcome{
    grid-row: 1/2;
    grid-column: 4/8;
    margin-top: auto;
    margin-bottom: auto;
}
#now{
    margin-left: 130px;
}
#nutritionHR{
    grid-row: 1/2;
    grid-column: 1/3;
    border: 3px solid rgb(24, 24, 24);
}
#welcomeHR{
    grid-row: 1/2;
    grid-column: 3/9;
    border: 3px solid rgb(24, 24, 24);
}
.color{
    grid-row: 2/3;
    grid-column: 1/9;
    background-color: rgb(24, 24, 24); 

}
.nav{
    grid-row: 2/3;
    grid-column: 2/9;
    padding-top: 20px;
    background-color: rgb(24, 24, 24); 

}
nav ul{
    list-style: none;
    display: flex;
    flex-flow: row nowrap;
    padding: 0;
    margin: 0;
}
nav ul li{
    text-align: center;
    width: 100%;
}
.navButtons:hover{
    color: red;
    cursor: pointer;
    opacity: 85%;
}
nav button{
    background-color: rgb(51, 51, 51);
    text-decoration: none;
    display:block;
    text-align: center; 
    padding: 8px 16px; 
    color: white;
    border-radius: 5px;

}

#navHR{
    color: white;
}
/* DASHBOARD SECTION */
#wrapperDash{
    display: grid;
    grid-template-rows: .4fr 1fr;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    background-color: rgb(24, 24, 24); 
}

#graphs{
    grid-row: 1/2;
    grid-column:2/8;
}
#calorieGraph{
    grid-row: 1/2;
    grid-column:2/4;
    padding-left: 30px;
    color: white;
    padding-right: 10px;
    text-align: center;

}
#protienGraph{
    grid-row: 1/2;
    grid-column:4/6;
    padding-left: 30px;
    color: white;
    padding-right: 10px;
    text-align: center;

}
#fatsGraph{
    grid-row: 1/2;
    grid-column:6/8;
    padding-left: 30px;
    color: white;
    padding-right: 10px;
    text-align: center;

}
#meals{
    grid-row: 2/3;
    grid-column:3/7;
    color: white;
    margin-top: 30px;
    margin-bottom: 30px;
}
.container{
    margin-top: 40px;
    color: white;
    background-color: rgb(51, 51, 51);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 40px;
    padding-left: 40px;
    border-radius: 20px;
    border: 2px solid black;
    /*box-shadow: 0 2px 5px rgb(0 0 0 / 30%);*/
    box-shadow: 0px 0px 25px 0px rgb(0 0 0 / 15%);;
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    flex-flow: column;
    position: relative;
    text-align: center;
}
.graphContainer{
    /* margin-top: 40px; */
    color: white;
    background-color: rgb(51, 51, 51);
    /* padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 40px;
    padding-left: 40px; */
    border-radius: 20px;
    border: 2px solid black;
    /*box-shadow: 0 2px 5px rgb(0 0 0 / 30%);*/
    box-shadow: 0px 0px 25px 0px rgb(0 0 0 / 15%);;
    /* margin-left: 100px;
    margin-right: 100px; */
    display: flex;
    flex-flow: column;
    position: relative;
    text-align: center;
}
#meals h1{
    margin-left: 40px;
    margin-bottom: 20px;
}
.mealSelect{
    margin-top: 20px;
    font-size: large;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 16px 32px;
    border-radius: 5px;
    border: none;
    background-color: rgb(24, 24, 24); 
    color: white;
    text-decoration: none;
}
.mealSelect:hover{
    opacity: 85%;
    cursor: pointer;
}
.mealSelect:hover{
    opacity: 85%;
    cursor: pointer;
}
.addMeal{
    margin-top: 20px;
    font-size: large;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 16px 32px;
    border-radius: 5px;
    border: none;
    background-color: rgb(24, 24, 24); 

    /* background-color: rgb(51, 51, 51); */
    color: white;
    text-decoration: none;
    width: 40%;
}
.addMeal:hover{
    opacity: 85%;
    cursor: pointer;
}
.containerSelect{
    margin-top: 40px;
    color: white;
    background-color: rgb(51, 51, 51);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 40px;
    padding-left: 40px;
    border-radius: 20px;
    border: 2px solid black;
    /*box-shadow: 0 2px 5px rgb(0 0 0 / 30%);*/
    box-shadow: 0px 0px 25px 0px rgb(0 0 0 / 15%);
    display: flex;
    flex-flow: column;
    position: relative;
    text-align: center;
}
/* NEW SECTION */
/* MEAL PAGE */
#wrapperMeals{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    background-color: rgb(24, 24, 24); 
}
#mealsPage{
    grid-row: 1/2;
    grid-column:3/8;
    color: white;
}
.form_border{
    color: white;
    background-color: rgb(30, 30, 30);
    background-color: rgb(51, 51, 51);
    border: black solid;
    margin-bottom: 120px;
    opacity: .9;
    margin-top: 30px;
    border-radius: 5px;

}
.form_border_two{
    color: white;
    background-color: rgb(51, 51, 51);
    border: black solid;
    margin-bottom: 120px;
    opacity: .9;
    margin-top: 30px;
    border-radius: 5px;

}
.form_border_two .form{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-gap: .75rem;
    width: 100%;
}
.form_border .form{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-gap: .75rem;
    width: 100%;
}
.form_padding{
    padding: 10px 10px;
}
.form_border h2{
    color: white;
    font-size: 30px;
    padding-bottom: 30px;
}
input, textarea{
    font-size: 1rem;
    padding: 10px;
    color: rgb(24, 24, 24);
    background-color: #fafafa;
    border: solid;
    border-radius: 5px;
    font-family: Arial, sans-serif;

}
input:focus, textarea:focus{
    outline: none;
    background-color: #f0f0f0;
}

/* NEW SECTION */
/* GOALS SECTION */
#wrapperGoals{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    background-color: rgb(24, 24, 24); 
}
#goalsPage{
    grid-row: 1/2;
    grid-column:3/8;
    color: white;
}
/* NEW PAGE STARTING */
/* LOG IN PAGE STARTING */

#wrapper_log_in{
    display: grid;
    grid-template-rows: 1fr .18fr;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    background-color: rgb(24, 24, 24); 
}
#login_background{
    grid-row: 1/2;
    grid-column: 1/-1;
    
} 
#login_form{
    grid-row: 1/2;
    grid-column: 3/7;
    color: white;
    margin-top: 130px;
    margin-bottom: 60px;
}

#login_background h1{
    color: white;
    font-size: 40px;
    text-align: center;
    margin-top: 30px;
}

.loginOldForm{
    background-color: rgb(51, 51, 51);

}
#sign_in_form .loginOldForm{
    border: 3px solid black;
    border-radius: 5px;
    opacity: .9;
    
}
#login_form .loginOldForm {
    border: 3px solid black;
    border-radius: 5px;
    opacity: .9;
    
}
  
#login_form input[type=text], #login_form input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

#login_form button {
    background-color: rgb(24, 24, 24); 
    color: white;
    border-radius: 5px;
    padding: 18px 22px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
  
#login_form button:hover {
    opacity: 0.8;
} 
.containerLogin {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 75px;
    padding-left: 75px;
    background-color: rgb(51, 51, 51);
}
#forgot_password a{
    color: white;
}
#forgot_password{
    text-align: left;
    padding-top: 10px;
}
#log_in_form_center{
    text-align: center;
}
#sign_up_log_in a{
    background-color: #f1f1f1;
    text-decoration: none;
    font-size: small;
    color: black;
    border-radius: 5px;
    padding: 18px 22px;
    display:block;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}
#sign_up_log_in a:hover{
    opacity: 0.8;
}
/* NEW PAGE STARTING */
/* SIGN IN PAGE STARTING */

#wrapper_sign_in{
    display: grid;
    grid-template-rows: 1fr .18fr;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    background-color: rgb(24, 24, 24); 
}
#sign_in_background{
    grid-row: 1/2;
    grid-column: 1/-1;
    
} 
#sign_in_form{
    grid-row: 1/2;
    grid-column: 3/7;
    color: white;
    margin-top: 130px;
    margin-bottom: 60px;
}
#sign_in_form input[type=text], #sign_in_form input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

#sign_in_form button {
    background-color: rgb(24, 24, 24); 
    color: white;
    border-radius: 5px;
    padding: 18px 22px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
  
#sign_in_form button:hover {
    opacity: 0.8;
} 
#sign_in_background h1{
    color: white;
    font-size: 40px;
    text-align: center;
    margin-top: 30px;
}
.userErrorMassages{
    margin-bottom: 5px;
}
